<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sammy Loves Coffee</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      @media (max-width: 900px) {
        body {
          background-position: center center; 
          background-image: url('./sammy.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          /*background-color: #593C1F;*/
        }
      }
      @media (min-width: 901px) {
        body {
          background-position: center center; 
          background-image: url('./sammy.jpg');
          background-repeat: no-repeat;
          background-size: contain;
          background-color: #593C1F;
        }
      }
    </style>
  </head>
  <body>
  </body>
</html>